[remote_servers]
{{ ssh_host }}

[remote_servers:vars]
ansible_user={{ ssh_user }}
ansible_ssh_private_key_file=/tmp/private_key  # Specify path to private key (GitHub Actions will use a temporary location)
